# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Distributed routing protocols exploiting queue
  information for scalable deterministic networking - implementation
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jakob
    family-names: Miserez
    email: jakob.miserez@gmail.com
url: "https://github.com/jakobmiserez/thesis"
