[General]
repeat = 10
seed-set = ${repetition}
sim-time-limit = 60s

**.protocol.lsUpdateStrategy = "hybrid"
**.protocol.lsUpdateInterval = 5.0s

**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"
**.protocol.lsConsumptionThresh = 0.05

*.scheduler.interval = 0.01s
*.scheduler.noTraffic = true
*.scheduler.flowsPerInterval = 10

# FlowServerApp statistics
**.router.app[0].flowRequestsReceived.scalar-recording = true
**.router.app[0].flowRequestsAccepted.scalar-recording = true
**.router.app[0].flowRequestsOngoing.scalar-recording = true
**.router.app[0].flowRequestsFailed.scalar-recording = true

#**.protocol.protocolPacketsSent.scalar-recording = true
#**.protocol.collisions.scalar-recording = true
#**.protocol.straightFails.scalar-recording = true
**.protocol.consumption*.scalar-recording = true

**.scalar-recording = false
**.vector-recording = false

#[Config Load-ls-mindelay-10]
#network = networks.evaluation.COST266
#**.protocol.routingProtocol = "ls"
#**.protocol.lsAlgorithm = "mindelay"
#**.protocol.lsConsumptionThresh = 0.1

[Config test]
network = networks.evaluation.COST266
**.protocol.budgetAllocator = "lin_100_200_100"

[Config Budgets-ls-linear-100-200-100]
network = networks.evaluation.COST266
**.protocol.budgetAllocator = "lin_100_200_100"

[Config Budgets-ls-linear-100-400-200]
network = networks.evaluation.COST266
**.protocol.budgetAllocator = "lin_100_400_200"

[Config Budgets-ls-exp-100-100-2]
network = networks.evaluation.COST266
**.protocol.budgetAllocator = "exp_100_100_2"

[Config Budgets-ls-const-100-500]
network = networks.evaluation.COST266
**.protocol.budgetAllocator = "const_100_500"

[Config Budgets-ls-const-500-0]
network = networks.evaluation.COST266
**.protocol.budgetAllocator = "const_500_0"

[Config Budgets-ls-custom]
network = networks.evaluation.COST266
**.protocol.budgetAllocator = "custom"




#[Config Load-ls-mindelay-1]
#network = networks.evaluation.COST266
#**.protocol.routingProtocol = "ls"
#**.protocol.lsAlgorithm = "mindelay"
#**.protocol.lsConsumptionThresh = 0.01