[General]
*.scheduler.interval = 0.01s
*.scheduler.flowsPerInterval = 10

**.DynSink*.endToEndDelay:max.scalar-recording = true
#**.DynSink*.numReceived.scalar-recording = true
**.router.ppp[*].ppp.queue.queue[*].queueingTime:mean.scalar-recording = true
**.router.ppp[*].ppp.queue.queue[*].queueingTime:max.scalar-recording = true
**.router.ppp[*].ppp.queue.queue[*].packetDropQueueOverflow:count.scalar-recording = true

**.scalar-recording = false
**.vector-recording = false

[Config Traffic-ls]
network = networks.evaluation.COST266
warmup-period = 82s
*.scheduler.duration = 70s
*.scheduler.noTraffic = true
*.scheduler.noTrafficStop = 83s

**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"
**.protocol.budgetAllocator = "custom"
**.protocol.lsUpdateStrategy = "hybrid"
**.protocol.lsUpdateInterval = 5.0s
**.protocol.lsConsumptionThresh = 0.05

[Config Garbage]
network = networks.evaluation.COST266
*.scheduler.duration = 70s
*.scheduler.noTraffic = true
*.scheduler.noTrafficStop = 83s

**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"
**.protocol.budgetAllocator = "custom"
**.protocol.lsUpdateStrategy = "hybrid"
**.protocol.lsUpdateInterval = 5.0s
**.protocol.lsConsumptionThresh = 0.05



