[General]
repeat = 1
seed-set = ${repetition}

num-rngs = 2
**.protocol.rng-0 = 1

**.protocol.budgetAllocator = "custom"
**.protocol.lsUpdateStrategy = "hybrid"
**.protocol.lsUpdateInterval = 5.0s

*.scheduler.interval = 0.01s
*.scheduler.noTraffic = true
*.scheduler.flowsPerInterval = 1
*.scheduler.duration = 1s

**.scalar-recording = false
**.vector-recording = false

######################################################
################### CONFIGS ##########################
######################################################

######################################################
################### BFGREEDY #########################
######################################################
[Config demo-bfg]
network = networks.evaluation.COST266

**.protocol.routingProtocol = "probing"
**.protocol.probingVariant = "bf"
**.protocol.probingQueueHeuristic = "greedy"
**.protocol.probingFastPrune = true
*.scheduler.demoMode = true

######################################################
################### DFGREEDY #########################
######################################################
[Config demo-dfg]
network = networks.evaluation.COST266

**.protocol.routingProtocol = "probing"
**.protocol.probingVariant = "df"
**.protocol.probingQueueHeuristic = "greedy"
**.protocol.probingFastPrune = true
*.scheduler.demoMode = true

######################################################
################### LSGREEDY #########################
######################################################
[Config demo-lsg]
network = networks.evaluation.COST266
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"
*.scheduler.demoMode = true


