[General]
repeat = 10
seed-set = ${repetition}

num-rngs = 2
**.protocol.rng-0 = 1

**.protocol.lsUpdateStrategy = "hybrid"
**.protocol.lsUpdateInterval = 5.0s

**.protocol.lsAlgorithm = "mindelay"
**.protocol.probingQueueHeuristic = "greedy"
**.protocol.protocolBurstUsage = 0B
**.protocol.protocolBwUsage = 0
#**.protocol.budgetAllocator = "custom"
**.router.numQueues = 3

*.scheduler.interval = 1s
*.scheduler.noTraffic = true
*.scheduler.flowsPerInterval = 1
*.scheduler.maxScheduledFlows = 1000

# FlowServerApp statistics
**.router.app[0].flowRequestsReceived.scalar-recording = true
**.router.app[0].flowRequestsAccepted.scalar-recording = true
**.router.app[0].flowRequestsOngoing.scalar-recording = true
**.router.app[0].flowRequestsFailed.scalar-recording = true

**.protocol.consumption*.scalar-recording = true

**.scalar-recording = false
**.vector-recording = false


######################################################
################### CONFIGS ##########################
######################################################

############################
### NSFNET - RANDOM
############################
[Config qonsfnet-lsg-random]
network = networks.evaluation.NSFNET
**.protocol.routingProtocol = "ls"
*.scheduler.appDistribution = "random"

[Config qonsfnet-dfg-random]
extends = qonsfnet-lsg-random
**.protocol.routingProtocol = "probing"
**.protocol.probingVariant = "df"

[Config qonsfnet-bfg-random]
extends = qonsfnet-dfg-random
**.protocol.probingVariant = "bf"

############################
### NSFNET - VIDEO40
############################
[Config qonsfnet-lsg-video40]
extends = qonsfnet-lsg-random
*.scheduler.appDistribution = "video40"

[Config qonsfnet-dfg-video40]
extends = qonsfnet-dfg-random
*.scheduler.appDistribution = "video40"

[Config qonsfnet-bfg-video40]
extends = qonsfnet-bfg-random
*.scheduler.appDistribution = "video40"

############################
### NSFNET - VIDEO60
############################
[Config qonsfnet-lsg-video60]
extends = qonsfnet-lsg-random
*.scheduler.appDistribution = "video60"

[Config qonsfnet-dfg-video60]
extends = qonsfnet-dfg-random
*.scheduler.appDistribution = "video60"

[Config qonsfnet-bfg-video60]
extends = qonsfnet-bfg-random
*.scheduler.appDistribution = "video60"

############################
### NSFNET - video80
############################
[Config qonsfnet-lsg-video80]
extends = qonsfnet-lsg-random
*.scheduler.appDistribution = "video80"

[Config qonsfnet-dfg-video80]
extends = qonsfnet-dfg-random
*.scheduler.appDistribution = "video80"

[Config qonsfnet-bfg-video80]
extends = qonsfnet-bfg-random
*.scheduler.appDistribution = "video80"

############################
### NSFNET - video100
############################
[Config qonsfnet-lsg-video100]
extends = qonsfnet-lsg-random
*.scheduler.appDistribution = "video100"

[Config qonsfnet-dfg-video100]
extends = qonsfnet-dfg-random
*.scheduler.appDistribution = "video100"

[Config qonsfnet-bfg-video100]
extends = qonsfnet-bfg-random
*.scheduler.appDistribution = "video100"


############################
### Grid3 - RANDOM
############################
[Config qogrid3-lsg-random]
network = networks.evaluation.Grid3
**.protocol.routingProtocol = "ls"
*.scheduler.appDistribution = "random"
**.protocol.budgetAllocator = "qoptdistrandom"

[Config qogrid3-dfg-random]
extends = qogrid3-lsg-random
**.protocol.routingProtocol = "probing"
**.protocol.probingVariant = "df"

[Config qogrid3-bfg-random]
extends = qogrid3-dfg-random
**.protocol.probingVariant = "bf"

############################
### Grid3 - VIDEO40
############################
[Config qogrid3-lsg-video40]
extends = qogrid3-lsg-random
*.scheduler.appDistribution = "video40"
**.protocol.budgetAllocator = "qoptdistvideo40"

[Config qogrid3-dfg-video40]
extends = qogrid3-dfg-random
*.scheduler.appDistribution = "video40"
**.protocol.budgetAllocator = "qoptdistvideo40"

[Config qogrid3-bfg-video40]
extends = qogrid3-bfg-random
*.scheduler.appDistribution = "video40"
**.protocol.budgetAllocator = "qoptdistvideo40"

############################
### Grid3 - VIDEO60
############################
[Config qogrid3-lsg-video60]
extends = qogrid3-lsg-random
*.scheduler.appDistribution = "video60"
**.protocol.budgetAllocator = "qoptdistvideo60"

[Config qogrid3-dfg-video60]
extends = qogrid3-dfg-random
*.scheduler.appDistribution = "video60"
**.protocol.budgetAllocator = "qoptdistvideo60"

[Config qogrid3-bfg-video60]
extends = qogrid3-bfg-random
*.scheduler.appDistribution = "video60"
**.protocol.budgetAllocator = "qoptdistvideo60"

############################
### Grid3 - video80
############################
[Config qogrid3-lsg-video80]
extends = qogrid3-lsg-random
*.scheduler.appDistribution = "video80"
**.protocol.budgetAllocator = "qoptdistvideo80"

[Config qogrid3-dfg-video80]
extends = qogrid3-dfg-random
*.scheduler.appDistribution = "video80"
**.protocol.budgetAllocator = "qoptdistvideo80"

[Config qogrid3-bfg-video80]
extends = qogrid3-bfg-random
*.scheduler.appDistribution = "video80"
**.protocol.budgetAllocator = "qoptdistvideo80"

############################
### Grid3 - video100
############################
[Config qogrid3-lsg-video100]
extends = qogrid3-lsg-random
*.scheduler.appDistribution = "video100"
**.protocol.budgetAllocator = "qoptdistvideo100"

[Config qogrid3-dfg-video100]
extends = qogrid3-dfg-random
*.scheduler.appDistribution = "video100"
**.protocol.budgetAllocator = "qoptdistvideo100"

[Config qogrid3-bfg-video100]
extends = qogrid3-bfg-random
*.scheduler.appDistribution = "video100"
**.protocol.budgetAllocator = "qoptdistvideo100"

############################
### Grid3 - prod40
############################
[Config qogrid3-lsg-prod40]
extends = qogrid3-lsg-random
*.scheduler.appDistribution = "prod40"

[Config qogrid3-dfg-prod40]
extends = qogrid3-dfg-random
*.scheduler.appDistribution = "prod40"

[Config qogrid3-bfg-prod40]
extends = qogrid3-bfg-random
*.scheduler.appDistribution = "prod40"

############################
### Grid3 - prod60
############################
[Config qogrid3-lsg-prod60]
extends = qogrid3-lsg-random
*.scheduler.appDistribution = "prod60"

[Config qogrid3-dfg-prod60]
extends = qogrid3-dfg-random
*.scheduler.appDistribution = "prod60"

[Config qogrid3-bfg-prod60]
extends = qogrid3-bfg-random
*.scheduler.appDistribution = "prod60"

############################
### Grid3 - prod80
############################
[Config qogrid3-lsg-prod80]
extends = qogrid3-lsg-random
*.scheduler.appDistribution = "prod80"

[Config qogrid3-dfg-prod80]
extends = qogrid3-dfg-random
*.scheduler.appDistribution = "prod80"

[Config qogrid3-bfg-prod80]
extends = qogrid3-bfg-random
*.scheduler.appDistribution = "prod80"

############################
### Grid3 - prod100
############################
[Config qogrid3-lsg-prod100]
extends = qogrid3-lsg-random
*.scheduler.appDistribution = "prod100"

[Config qogrid3-dfg-prod100]
extends = qogrid3-dfg-random
*.scheduler.appDistribution = "prod100"

[Config qogrid3-bfg-prod100]
extends = qogrid3-bfg-random
*.scheduler.appDistribution = "prod100"

############################
### Grid3 - db40
############################
[Config qogrid3-lsg-db40]
extends = qogrid3-lsg-random
*.scheduler.appDistribution = "db40"

[Config qogrid3-dfg-db40]
extends = qogrid3-dfg-random
*.scheduler.appDistribution = "db40"

[Config qogrid3-bfg-db40]
extends = qogrid3-bfg-random
*.scheduler.appDistribution = "db40"

############################
### Grid3 - db60
############################
[Config qogrid3-lsg-db60]
extends = qogrid3-lsg-random
*.scheduler.appDistribution = "db60"

[Config qogrid3-dfg-db60]
extends = qogrid3-dfg-random
*.scheduler.appDistribution = "db60"

[Config qogrid3-bfg-db60]
extends = qogrid3-bfg-random
*.scheduler.appDistribution = "db60"

############################
### Grid3 - db80
############################
[Config qogrid3-lsg-db80]
extends = qogrid3-lsg-random
*.scheduler.appDistribution = "db80"

[Config qogrid3-dfg-db80]
extends = qogrid3-dfg-random
*.scheduler.appDistribution = "db80"

[Config qogrid3-bfg-db80]
extends = qogrid3-bfg-random
*.scheduler.appDistribution = "db80"

############################
### Grid3 - db100
############################
[Config qogrid3-lsg-db100]
extends = qogrid3-lsg-random
*.scheduler.appDistribution = "db100"

[Config qogrid3-dfg-db100]
extends = qogrid3-dfg-random
*.scheduler.appDistribution = "db100"

[Config qogrid3-bfg-db100]
extends = qogrid3-bfg-random
*.scheduler.appDistribution = "db100"
