[General]
repeat = 1

seed-set = 2
num-rngs = 2
**.protocol.rng-0 = 1

**.protocol.budgetAllocator = "custom"
**.protocol.lsUpdateStrategy = "hybrid"
**.protocol.lsUpdateInterval = 5.0s

*.scheduler.interval = 0.01s
*.scheduler.noTraffic = true
*.scheduler.flowsPerInterval = 10

**.lsaOptimizer.enabled = true
**.lsaOptimizer.startTime = 4s
**.protocol.optimizeLsas = true
**.protocol.optimizePathTables = true

# Scalar metrics
**.router.app[0].flowRequestsAccepted.scalar-recording = true
**.router.app[0].flowRequestsFailed.scalar-recording = true
**.protocol.*.scalar-recording = true


# Metrics we don't need
**.protocol.recordQueueStates = false
**.protocol.recordConsumption = false

**.scalar-recording = false
**.vector-recording = false

# 100 

[Config su2topo100-lsg-0]
network = protocol.simulations.networks.evaluation.scalability2.scale100d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"
**.lsConsumptionThresh = 0.0

[Config su2topo100-lsg-5]
network = protocol.simulations.networks.evaluation.scalability2.scale100d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"
**.lsConsumptionThresh = 0.05

[Config su2topo100-lsg-10]
network = protocol.simulations.networks.evaluation.scalability2.scale100d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"
**.lsConsumptionThresh = 0.1

# 200

[Config su2topo200-lsg-0]
network = protocol.simulations.networks.evaluation.scalability2.scale200d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"
**.lsConsumptionThresh = 0.0

[Config su2topo200-lsg-5]
network = protocol.simulations.networks.evaluation.scalability2.scale200d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"
**.lsConsumptionThresh = 0.05

[Config su2topo200-lsg-10]
network = protocol.simulations.networks.evaluation.scalability2.scale200d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"
**.lsConsumptionThresh = 0.1

# 300

[Config su2topo300-lsg-0]
network = protocol.simulations.networks.evaluation.scalability2.scale300d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"
**.lsConsumptionThresh = 0.0

[Config su2topo300-lsg-5]
network = protocol.simulations.networks.evaluation.scalability2.scale300d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"
**.lsConsumptionThresh = 0.05

[Config su2topo300-lsg-10]
network = protocol.simulations.networks.evaluation.scalability2.scale300d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"
**.lsConsumptionThresh = 0.1

# 400 

[Config su2topo400-lsg-0]
network = protocol.simulations.networks.evaluation.scalability2.scale400d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"
**.lsConsumptionThresh = 0.0

[Config su2topo400-lsg-5]
network = protocol.simulations.networks.evaluation.scalability2.scale400d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"
**.lsConsumptionThresh = 0.05

[Config su2topo400-lsg-10]
network = protocol.simulations.networks.evaluation.scalability2.scale400d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"
**.lsConsumptionThresh = 0.1

# 500

[Config su2topo500-lsg-0]
network = protocol.simulations.networks.evaluation.scalability2.scale500d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"
**.lsConsumptionThresh = 0.0

[Config su2topo500-lsg-5]
network = protocol.simulations.networks.evaluation.scalability2.scale500d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"
**.lsConsumptionThresh = 0.05

[Config su2topo500-lsg-10]
network = protocol.simulations.networks.evaluation.scalability2.scale500d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"
**.lsConsumptionThresh = 0.1

# 600

[Config su2topo600-lsg-0]
network = protocol.simulations.networks.evaluation.scalability2.scale600d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"
**.lsConsumptionThresh = 0.0

[Config su2topo600-lsg-5]
network = protocol.simulations.networks.evaluation.scalability2.scale600d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"
**.lsConsumptionThresh = 0.05

[Config su2topo600-lsg-10]
network = protocol.simulations.networks.evaluation.scalability2.scale600d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"
**.lsConsumptionThresh = 0.1

# 700

[Config su2topo700-lsg-0]
network = protocol.simulations.networks.evaluation.scalability2.scale700d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"
**.lsConsumptionThresh = 0.0

[Config su2topo700-lsg-5]
network = protocol.simulations.networks.evaluation.scalability2.scale700d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"
**.lsConsumptionThresh = 0.05

[Config su2topo700-lsg-10]
network = protocol.simulations.networks.evaluation.scalability2.scale700d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"
**.lsConsumptionThresh = 0.1

# 800

[Config su2topo800-lsg-0]
network = protocol.simulations.networks.evaluation.scalability2.scale800d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"
**.lsConsumptionThresh = 0.0

[Config su2topo800-lsg-5]
network = protocol.simulations.networks.evaluation.scalability2.scale800d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"
**.lsConsumptionThresh = 0.05

[Config su2topo800-lsg-10]
network = protocol.simulations.networks.evaluation.scalability2.scale800d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"
**.lsConsumptionThresh = 0.1

# 900

[Config su2topo900-lsg-0]
network = protocol.simulations.networks.evaluation.scalability2.scale900d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"
**.lsConsumptionThresh = 0.0

[Config su2topo900-lsg-5]
network = protocol.simulations.networks.evaluation.scalability2.scale900d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"
**.lsConsumptionThresh = 0.05

[Config su2topo900-lsg-10]
network = protocol.simulations.networks.evaluation.scalability2.scale900d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"
**.lsConsumptionThresh = 0.1

# 1000

[Config su2topo1000-lsg-0]
network = protocol.simulations.networks.evaluation.scalability2.scale1000d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"
**.lsConsumptionThresh = 0.0

[Config su2topo1000-lsg-5]
network = protocol.simulations.networks.evaluation.scalability2.scale1000d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"
**.lsConsumptionThresh = 0.05

[Config su2topo1000-lsg-10]
network = protocol.simulations.networks.evaluation.scalability2.scale1000d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"
**.lsConsumptionThresh = 0.1

