[General]
repeat = 1

seed-set = ${repetition}
num-rngs = 2
**.protocol.rng-0 = 1

**.protocol.budgetAllocator = "custom"
**.protocol.lsUpdateStrategy = "hybrid"
**.protocol.lsUpdateInterval = 5.0s

*.scheduler.interval = 0.01s
*.scheduler.noTraffic = true
*.scheduler.flowsPerInterval = 10

**.lsaOptimizer.enabled = true
**.lsaOptimizer.startTime = 4s
**.protocol.optimizeLsas = true
**.protocol.optimizePathTables = true
**.protocol.recordBaselineRouting = true

# Vector metrics
**.protocol.routingTime:vector.vector-recording = true
**.protocol.routingSuccessTime:vector.vector-recording = true
**.protocol.routingFailTime:vector.vector-recording = true
**.protocol.baseRoutingTime:vector.vector-recording = true
**.protocol.baseRoutingSuccessTime:vector.vector-recording = true
**.protocol.baseRoutingFailTime:vector.vector-recording = true


**.vector-recording-intervals = 10..13s # only measure vectors within 10-12s 


# Metrics we don't need
**.protocol.recordQueueStates = false
**.protocol.recordConsumption = false

**.scalar-recording = false
**.vector-recording = false
**.vector-record-eventnumbers = false

# 100 

[Config srttopo100-lsg]
network = protocol.simulations.networks.evaluation.scalability2.scale100d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"

# 200

[Config srttopo200-lsg]
network = protocol.simulations.networks.evaluation.scalability2.scale200d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"

# 300

[Config srttopo300-lsg]
network = protocol.simulations.networks.evaluation.scalability2.scale300d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"

# 400 

[Config srttopo400-lsg]
network = protocol.simulations.networks.evaluation.scalability2.scale400d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"

# 500

[Config srttopo500-lsg]
network = protocol.simulations.networks.evaluation.scalability2.scale500d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"

# 600

[Config srttopo600-lsg]
network = protocol.simulations.networks.evaluation.scalability2.scale600d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"

# 700

[Config srttopo700-lsg]
network = protocol.simulations.networks.evaluation.scalability2.scale700d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"

# 800

[Config srttopo800-lsg]
network = protocol.simulations.networks.evaluation.scalability2.scale800d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"

# 900

[Config srttopo900-lsg]
network = protocol.simulations.networks.evaluation.scalability2.scale900d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"

# 1000

[Config srttopo1000-lsg]
network = protocol.simulations.networks.evaluation.scalability2.scale1000d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"

