[General]
repeat = 3

seed-set = ${repetition}

**.protocol.budgetAllocator = "custom"
**.protocol.lsUpdateStrategy = "hybrid"
**.protocol.lsUpdateInterval = 5.0s

*.scheduler.interval = 0.01s
*.scheduler.noTraffic = true
*.scheduler.flowsPerInterval = 10

**.lsaOptimizer.enabled = true
**.lsaOptimizer.startTime = 4s
**.protocol.optimizeMemoryFootprintRecording = true
**.protocol.optimizeLsas = true
**.protocol.optimizePathTables = true

# Scalar metrics
**.router.app[0].flowRequestsAccepted.scalar-recording = true
**.router.app[0].flowRequestsFailed.scalar-recording = true
**.protocol.*.scalar-recording = true
**.protocol.protocolPacketsSent.scalar-recording = true
**.protocol.protocolBytesSent.scalar-recording = true
**.protocol.maxMemoryFootprint.scalar-recording = true

**.protocol.recordMemoryFootprint = true

# Vector metrics
**.protocol.routingTime:vector.vector-recording = true
**.protocol.packetProcessingTime:vector.vector-recording = true
**.vector-recording-intervals = 10..15s # only measure vectors within 10-15s 


# Metrics we don't need
**.protocol.recordQueueStates = false
**.protocol.recordConsumption = false

**.scalar-recording = false
**.vector-recording = false
**.vector-record-eventnumbers = false

# 100 

[Config stopo100-bfg]
network = protocol.simulations.networks.evaluation.scalability2.scale100d
**.protocol.routingProtocol = "probing"
**.protocol.probingVariant = "bf"
**.protocol.probingFastPrune = true
**.protocol.probingQueueHeuristic = "greedy"

[Config stopo100-dfg]
network = protocol.simulations.networks.evaluation.scalability2.scale100d
**.protocol.routingProtocol = "probing"
**.protocol.probingVariant = "df"
**.protocol.probingQueueHeuristic = "greedy"

[Config stopo100-lsg]
network = protocol.simulations.networks.evaluation.scalability2.scale100d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"

# 200

[Config stopo200-bfg]
network = protocol.simulations.networks.evaluation.scalability2.scale200d
**.protocol.routingProtocol = "probing"
**.protocol.probingVariant = "bf"
**.protocol.probingFastPrune = true
**.protocol.probingQueueHeuristic = "greedy"

[Config stopo200-dfg]
network = protocol.simulations.networks.evaluation.scalability2.scale200d
**.protocol.routingProtocol = "probing"
**.protocol.probingVariant = "df"
**.protocol.probingQueueHeuristic = "greedy"

[Config stopo200-lsg]
network = protocol.simulations.networks.evaluation.scalability2.scale200d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"

# 300

[Config stopo300-bfg]
network = protocol.simulations.networks.evaluation.scalability2.scale300d
**.protocol.routingProtocol = "probing"
**.protocol.probingVariant = "bf"
**.protocol.probingFastPrune = true
**.protocol.probingQueueHeuristic = "greedy"

[Config stopo300-dfg]
network = protocol.simulations.networks.evaluation.scalability2.scale300d
**.protocol.routingProtocol = "probing"
**.protocol.probingVariant = "df"
**.protocol.probingQueueHeuristic = "greedy"

[Config stopo300-lsg]
network = protocol.simulations.networks.evaluation.scalability2.scale300d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"

# 400 

[Config stopo400-bfg]
network = protocol.simulations.networks.evaluation.scalability2.scale400d
**.protocol.routingProtocol = "probing"
**.protocol.probingVariant = "bf"
**.protocol.probingFastPrune = true
**.protocol.probingQueueHeuristic = "greedy"

[Config stopo400-dfg]
network = protocol.simulations.networks.evaluation.scalability2.scale400d
**.protocol.routingProtocol = "probing"
**.protocol.probingVariant = "df"
**.protocol.probingQueueHeuristic = "greedy"

[Config stopo400-lsg]
network = protocol.simulations.networks.evaluation.scalability2.scale400d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"

# 500

[Config stopo500-bfg]
network = protocol.simulations.networks.evaluation.scalability2.scale500d
**.protocol.routingProtocol = "probing"
**.protocol.probingVariant = "bf"
**.protocol.probingFastPrune = true
**.protocol.probingQueueHeuristic = "greedy"

[Config stopo500-dfg]
network = protocol.simulations.networks.evaluation.scalability2.scale500d
**.protocol.routingProtocol = "probing"
**.protocol.probingVariant = "df"
**.protocol.probingQueueHeuristic = "greedy"

[Config stopo500-lsg]
network = protocol.simulations.networks.evaluation.scalability2.scale500d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"

# 1000

[Config stopo1000-bfg]
network = protocol.simulations.networks.evaluation.scalability2.scale1000d
**.protocol.routingProtocol = "probing"
**.protocol.probingVariant = "bf"
**.protocol.probingFastPrune = true
**.protocol.probingQueueHeuristic = "greedy"

[Config stopo1000-dfg]
network = protocol.simulations.networks.evaluation.scalability2.scale1000d
**.protocol.routingProtocol = "probing"
**.protocol.probingVariant = "df"
**.protocol.probingQueueHeuristic = "greedy"

[Config stopo1000-lsg]
network = protocol.simulations.networks.evaluation.scalability2.scale1000d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"

