[General]
repeat = 3

seed-set = ${repetition}
num-rngs = 2
**.protocol.rng-0 = 1

**.protocol.budgetAllocator = "custom"
**.protocol.lsUpdateStrategy = "hybrid"
**.protocol.lsUpdateInterval = 5.0s

*.scheduler.interval = 0.01s
*.scheduler.noTraffic = true
*.scheduler.flowsPerInterval = 10

**.lsaOptimizer.enabled = true
**.lsaOptimizer.startTime = 4s
**.protocol.optimizeLsas = true
**.protocol.optimizePathTables = true

# Scalar metrics
**.router.app[0].flowRequestsAccepted.scalar-recording = true
**.router.app[0].flowRequestsFailed.scalar-recording = true
**.protocol.*.scalar-recording = true


# Metrics we don't need
**.protocol.recordQueueStates = false
**.protocol.recordConsumption = false

**.scalar-recording = false
**.vector-recording = false

# 100 

[Config stopo100-bfg]
network = protocol.simulations.networks.evaluation.scalability2.scale100d
**.protocol.routingProtocol = "probing"
**.protocol.probingVariant = "bf"
**.protocol.probingFastPrune = true
**.protocol.probingQueueHeuristic = "greedy"

[Config stopo100-dfg]
network = protocol.simulations.networks.evaluation.scalability2.scale100d
**.protocol.routingProtocol = "probing"
**.protocol.probingVariant = "df"
**.protocol.probingQueueHeuristic = "greedy"

[Config stopo100-lsg]
network = protocol.simulations.networks.evaluation.scalability2.scale100d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"

# 200

[Config stopo200-bfg]
network = protocol.simulations.networks.evaluation.scalability2.scale200d
**.protocol.routingProtocol = "probing"
**.protocol.probingVariant = "bf"
**.protocol.probingFastPrune = true
**.protocol.probingQueueHeuristic = "greedy"

[Config stopo200-dfg]
network = protocol.simulations.networks.evaluation.scalability2.scale200d
**.protocol.routingProtocol = "probing"
**.protocol.probingVariant = "df"
**.protocol.probingQueueHeuristic = "greedy"

[Config stopo200-lsg]
network = protocol.simulations.networks.evaluation.scalability2.scale200d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"

# 300

[Config stopo300-bfg]
network = protocol.simulations.networks.evaluation.scalability2.scale300d
**.protocol.routingProtocol = "probing"
**.protocol.probingVariant = "bf"
**.protocol.probingFastPrune = true
**.protocol.probingQueueHeuristic = "greedy"

[Config stopo300-dfg]
network = protocol.simulations.networks.evaluation.scalability2.scale300d
**.protocol.routingProtocol = "probing"
**.protocol.probingVariant = "df"
**.protocol.probingQueueHeuristic = "greedy"

[Config stopo300-lsg]
network = protocol.simulations.networks.evaluation.scalability2.scale300d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"

# 400 

[Config stopo400-bfg]
network = protocol.simulations.networks.evaluation.scalability2.scale400d
**.protocol.routingProtocol = "probing"
**.protocol.probingVariant = "bf"
**.protocol.probingFastPrune = true
**.protocol.probingQueueHeuristic = "greedy"

[Config stopo400-dfg]
network = protocol.simulations.networks.evaluation.scalability2.scale400d
**.protocol.routingProtocol = "probing"
**.protocol.probingVariant = "df"
**.protocol.probingQueueHeuristic = "greedy"

[Config stopo400-lsg]
network = protocol.simulations.networks.evaluation.scalability2.scale400d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"

# 500

[Config stopo500-bfg]
network = protocol.simulations.networks.evaluation.scalability2.scale500d
**.protocol.routingProtocol = "probing"
**.protocol.probingVariant = "bf"
**.protocol.probingFastPrune = true
**.protocol.probingQueueHeuristic = "greedy"

[Config stopo500-dfg]
network = protocol.simulations.networks.evaluation.scalability2.scale500d
**.protocol.routingProtocol = "probing"
**.protocol.probingVariant = "df"
**.protocol.probingQueueHeuristic = "greedy"

[Config stopo500-lsg]
network = protocol.simulations.networks.evaluation.scalability2.scale500d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"

# 600

[Config stopo600-bfg]
network = protocol.simulations.networks.evaluation.scalability2.scale600d
**.protocol.routingProtocol = "probing"
**.protocol.probingVariant = "bf"
**.protocol.probingFastPrune = true
**.protocol.probingQueueHeuristic = "greedy"

[Config stopo600-dfg]
network = protocol.simulations.networks.evaluation.scalability2.scale600d
**.protocol.routingProtocol = "probing"
**.protocol.probingVariant = "df"
**.protocol.probingQueueHeuristic = "greedy"

[Config stopo600-lsg]
network = protocol.simulations.networks.evaluation.scalability2.scale600d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"

# 700

[Config stopo700-bfg]
network = protocol.simulations.networks.evaluation.scalability2.scale700d
**.protocol.routingProtocol = "probing"
**.protocol.probingVariant = "bf"
**.protocol.probingFastPrune = true
**.protocol.probingQueueHeuristic = "greedy"

[Config stopo700-dfg]
network = protocol.simulations.networks.evaluation.scalability2.scale700d
**.protocol.routingProtocol = "probing"
**.protocol.probingVariant = "df"
**.protocol.probingQueueHeuristic = "greedy"

[Config stopo700-lsg]
network = protocol.simulations.networks.evaluation.scalability2.scale700d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"

# 800

[Config stopo800-bfg]
network = protocol.simulations.networks.evaluation.scalability2.scale800d
**.protocol.routingProtocol = "probing"
**.protocol.probingVariant = "bf"
**.protocol.probingFastPrune = true
**.protocol.probingQueueHeuristic = "greedy"

[Config stopo800-dfg]
network = protocol.simulations.networks.evaluation.scalability2.scale800d
**.protocol.routingProtocol = "probing"
**.protocol.probingVariant = "df"
**.protocol.probingQueueHeuristic = "greedy"

[Config stopo800-lsg]
network = protocol.simulations.networks.evaluation.scalability2.scale800d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"

# 900

[Config stopo900-bfg]
network = protocol.simulations.networks.evaluation.scalability2.scale900d
**.protocol.routingProtocol = "probing"
**.protocol.probingVariant = "bf"
**.protocol.probingFastPrune = true
**.protocol.probingQueueHeuristic = "greedy"

[Config stopo900-dfg]
network = protocol.simulations.networks.evaluation.scalability2.scale900d
**.protocol.routingProtocol = "probing"
**.protocol.probingVariant = "df"
**.protocol.probingQueueHeuristic = "greedy"

[Config stopo900-lsg]
network = protocol.simulations.networks.evaluation.scalability2.scale900d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"

# 1000

[Config stopo1000-bfg]
network = protocol.simulations.networks.evaluation.scalability2.scale1000d
**.protocol.routingProtocol = "probing"
**.protocol.probingVariant = "bf"
**.protocol.probingFastPrune = true
**.protocol.probingQueueHeuristic = "greedy"

[Config stopo1000-dfg]
network = protocol.simulations.networks.evaluation.scalability2.scale1000d
**.protocol.routingProtocol = "probing"
**.protocol.probingVariant = "df"
**.protocol.probingQueueHeuristic = "greedy"

[Config stopo1000-lsg]
network = protocol.simulations.networks.evaluation.scalability2.scale1000d
**.protocol.routingProtocol = "ls"
**.protocol.lsAlgorithm = "mindelay"

